src/main/resources/design/customer.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name='Root'>
		<xs:complexType>
			<xs:sequence>
				<xs:element name='Customer' type='CustomerType'
					minOccurs='0' maxOccurs='unbounded' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name='CustomerType'>
		<xs:sequence>
			<xs:element name='FirstName' type='xs:string' />
			<xs:element name='LastName' type='xs:string' />
			<xs:element name='BirthDate' type="xs:date" />
			<xs:element name='Phone' type='xs:string' />
			<xs:element name='Fax' minOccurs='0' type='xs:string' />
			<xs:element name='Email' minOccurs='0' type='xs:string' />
			<xs:element name='FullAddress' type='AddressType' />
		</xs:sequence>
		<xs:attribute name='CustomerID' type='xs:token' />
	</xs:complexType>
	<xs:complexType name='AddressType'>
		<xs:sequence>
			<xs:element name='Address' type='xs:string' />
			<xs:element name='City' type='xs:string' />
			<xs:element name='Region' type='xs:string' />
			<xs:element name='PostalCode' type='xs:string' />
			<xs:element name='Country' type='xs:string' />
		</xs:sequence>
	</xs:complexType>
</xs:schema>